<!-- LEFT MENU -->
	<h1>[% 'Public' | i18n %]</h1>
	<h2>[% 'Projects' | i18n %]</h2>
	<div class="menu">
		<a href="?do=groupsearch" class="ajax">[% 'Search' | i18n %]</a>
		<a href="?do=lastgroups" class="ajax">[% 'Last projects' | i18n %]</a>
		<a href="?do=allgroups" class="ajax">[% 'All' | i18n %]</a>
	</div>
	<h2>[% 'Users' | i18n %]</h2>
	<div class="menu">
		<a href="?do=usersearch" class="ajax">[% 'Search' | i18n %]</a>
		<a href="?do=lastusers" class="ajax">[% 'Last users' | i18n %]</a>
	</div>
