<h1>[% 'Warn the admin team ' | i18n | html %]</h1>

<h2>[% 'Here, you can send a message to the admin team' | i18n | html %]</h2>

<form class="table-like" method="post" action="?do=contact" accept-charset="utf-8">
	<p>
		<label for="message" style="float:none">
            [% 'Subject:' | i18n | html %]
		</label>
	</p>
	<p>
		<input type="text" name="subject" id="subject" size="70" value=""/>
	</p>
	<p>
		<label for="message" style="float:none">
			[% 'Your message:' | i18n | html %]
		</label>
    </p>
    <p>
		<textarea name="message" id="message" cols="90" rows="15" style="width:auto"></textarea>
	</p>
	<p class="button" id="sendButton">
		<input type="submit" value="[% 'Send' | i18n | html %]" id="contact-submit" name="contact_submit"/>
	</p>
</form>
