[% USE date %]
<p><a href="?do=tagcreate">[% 'Create new tag.' | i18n | html %]</a></p>
[% IF tags.size() > 0 %]
<table border="1">
    <thead>
        <tr>
            <th>[% 'Category' | i18n | html %]</th><th>[% 'Label' | i18n | html %]</th>
            <th>[% 'Description' | i18n | html %]</th>
            <th>[% 'Updated' | i18n | html %]</th>
            <th>[% 'By' | i18n | html %]</th>
            <th>[% 'Edit' | i18n | html %]</th>
            <th>[% 'Delete' | i18n | html %]</th>
        </tr>
    </thead>
    <tbody>
[% FOREACH t IN tags %]
<tr>
            <td>[% t.get_category.label | html %]</td>
            <td>[% t.label | html %]</td>
            <td>[% t.description | html %]</td>
            <td>[% date.format(t.updated, '%x') %]</td>
            <td>[% t.get_updater.get_username | html %]</td>
            <td><form action="?do=tagedit" method="post">
            	<input type="hidden" name="tag_id" value="[% t.tag_id %]"/>
            	<input type="submit" value="[% 'Edit' | i18n | html %]"/>
            </form></td>
            <td><form action="#" method="post">
            	<input type="hidden" name="tag_id" value="[% t.tag_id %]"/>
            	<input type="submit" value="[% 'Delete' | i18n | html %]" name="delete_tag_submit"/>
            </form></td>
        </tr>
[% END %]
    </tbody>
</table>
[% ELSE %]
    <p>[% 'No tag found.' | i18n | html %]
[% END %]
