<div class="logo">
</div>

<div class="misc" id="misc">
		
<h1>[% 'You lost your password? You\'re a bad guy!' | i18n | html %]</h1>

<form class="table-like" action="?do=lost" method="post" accept-charset="utf-8">
<p>[% 'But fortunately we\'re smart, so just type your login here and a new password will be sent to you by email!' | i18n | html %]</p>
<p>
	<label for="username">
        [% 'Username:' | i18n | html %]
	</label>
	<input type="text" name="username" id="username" maxlength="32"/>
</p>
<p class="button">
	<input type="submit" value="[% 'Give me a new password!' | i18n | html %]" id="lost-submit" name="lost_submit"/>
</p>
</form>

<p>
	<a href="?do=login">[% 'Back to login page' | i18n | html %]</a>
</p>

</div>
