<p>[% 'If you are new to VHFFS, you should start to read briefly the whole <a href="%s">help</a> available.' | i18n | pretty_print(url_help) %]</p>

<h2>[% 'Your Home Directory' | i18n | html %]</h2>
<p>[% 'Quota (used/total): %d/%dMB' | i18n | pretty_print(user.get_group().get_quota_used, user.get_group().get_quota) | html %] &#8212;
<span class="quota">
    <span class="quota-used [% IF user.get_group().quota_exceeded %]exceeded[% END %]" style="width:[% (user.get_group().get_quota_used / user.get_group().get_quota * 100) | format('%d') %]%" title="[% (user.get_group().get_quota_used / user.get_group().get_quota * 100) | format('%.2f') %]%"></span>
</span></p>

[% IF owned_projects.size() %]
<div id="ownedProjects">
<h2>[% 'Your projects' | i18n | html %]</h2>
<ul>
[% FOR p IN owned_projects %]
[% IF p.get_status == constants.object_statuses.ACTIVATED %]
    <li><a href="?do=groupview;group=[% p.get_groupname | html %]">[% p.get_groupname | html %]</a>
    <p>[% 'Quota (used/total): %d/%dMB' | i18n | pretty_print(p.get_quota_used, p.get_quota) | html %] &#8212;
    <span class="quota">
        <span class="quota-used [% IF p.quota_exceeded %]exceeded[% END %]" style="width:[% (p.get_quota_used / p.get_quota * 100) | format('%d') %]%" title="[% (p.get_quota_used / p.get_quota * 100) | format('%.2f') %]%"></span>
    </span></p>
    </li>
[% ELSE %]
    <li>[% p.get_groupname | html %]&#160;&#8212;&#160;[% p.get_status | stringify_status | html %]
    [% IF p.get_status == constants.object_statuses.VALIDATION_REFUSED %]
       - <a href="?do=objectresubmit;oid=[% p.get_oid %]">[% 'Propose a new description' | i18n | html %]</a>
       - <a href="?do=objectcancel;oid=[% p.get_oid %]">[% 'Delete' | i18n | html %]</a>
    [% END %]
    <p/>
    </li>
[% END %]
[% END %]
</ul>
</div>
[% END %]
[% IF contributed_projects.size() %]
<div id="contribProjects">
<h2>[% 'Projects you contribute to' | i18n | html %]</h2>
<ul>
[% FOR p IN contributed_projects %]
[% IF p.get_status == constants.object_statuses.ACTIVATED %]
    <li><a href="?do=groupview;group=[% p.get_groupname | html %]">[% p.get_groupname | html %]</a>
    <p>[% 'Quota (used/total): %d/%dMB' | i18n | pretty_print(p.get_quota_used, p.get_quota) | html %] &#8212;
    <span class="quota">
        <span class="quota-used" style="width:[% (p.get_quota_used / p.get_quota * 100) | format('%d') %]%" title="[% (p.get_quota_used / p.get_quota * 100) | format('%.2f') %]%"></span>
    </span></p>
    </li>
[% ELSE %]
    <li>[% p.get_groupname | html %]&#160;&#8212;&#160;[% p.get_status | stringify_status | html %]</li>
[% END %]
[% END %]
</ul>
</div>
[% END %]
<p><a href="?do=groupcreate">[% 'Create new project' | i18n | html %]</a></p>
