[% SET quota_percent = (group.get_quota_used / group.get_quota) * 100 %]

<fieldset>
    <legend>[% 'General' | i18n | html %]</legend>
    <ul class="generalList">
	<li>[% 'Quota (used/total): %d/%dMB' | i18n | pretty_print(group.get_quota_used, group.get_quota) | html %] &#8212;
        <span class="quota">
            <span class="quota-used" style="width:[% (group.get_quota_used / group.get_quota * 100) | format('%d') %]%" title="[% (group.get_quota_used / group.get_quota * 100) | format('%.2f') %]%"></span>
        </span>
	</li>
        <li><a href="?do=grouphistory;group=[% group.get_groupname | html %]">[% 'Full history' | i18n | html %]</a></li>
        <li><a href="?do=groupprefs;group=[% group.get_groupname | html %]">[% 'Preferences' | i18n | html %]</a></li>
[% IF help_url.defined %]
        <li><a href="[% help_url %]">[% 'Help' | i18n | html %]</a></li>
[% END %]
    </ul>
</fieldset>

[% FOREACH service IN services %]
[% INCLUDE 'misc/service-index.tt'
    type = service.name
    label = services_labels.item(service.name)
    help_url = service.help
    list = service.items %]
[% END %]
