<h1>[% list_title | html %]</h1>

[% IF list.size > 0 %]
<table>
    <thead>
		<tr>
			<th>[% label_title %]</th>
			<th>[% 'Owner user' | i18n | html %]</th>
			<th>[% 'Owner group' | i18n | html %]</th>
			<th>[% 'State' | i18n | html %]</th>
            <th>[% 'Preferences' | i18n | html %]</th>
		</tr>
    </thead>
    <tbody>
[% FOREACH o IN list %]
        <tr>
            <td>[% o.label | html %]</td>
            <td>[% o.owner_user | html %]</td>
            <td>[% o.owner_group | html %]</td>
            <td>[% o.state | stringify_status | html %]</td>
            <td><a href="?do=[% type %]prefs;name=[% o.label %]">[% 'Preferences' | i18n | html %]</a></td>
        </tr>
[% END %]
    </tbody>
</table>
[% ELSE %]
<p>[% 'No object found' | i18n | html %]</p>
[% END %]
